AWSTemplateFormatVersion: 2010-09-09
Description: Use cloudformation to automate instance creation
Resources:
    WebAppInstance:
        Type: AWS::EC2::Instance #type of instance here is AWS EC2
        Properties:
            ImageId: ami-0d5eff06f840b45e9 #instance id
            InstanceType: t2.micro #indicates the machine's specifications